# MVVMDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cx/retrofitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cx/retrofitdemo/: ApiRequest.kt  Constants.kt  DetailActivity.kt  FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  MainActivity.kt  RetrofitAPI.kt  RetrofitApplication.kt  RetrofitManager.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/cx/retrofitdemo/adapter/: ContentAdapter.kt  TitleAdatper.kt
app/src/main/java/com/cx/retrofitdemo/base/: BaseActivity.kt  DataGenerator.kt
app/src/main/java/com/cx/retrofitdemo/bean/: APIResponse.kt  BaseBean.java  BaseBean.kt  HouseDetail.kt  IndexPreferredDataBean.java  Indexbean.kt  NewHouseBean.kt  ResultState.java  ResultState.kt
app/src/main/java/com/cx/retrofitdemo/event/: ContentAdapterEvent.kt
app/src/main/java/com/cx/retrofitdemo/httpclient/: HeaderInterceptor.kt
app/src/main/java/com/cx/retrofitdemo/modules/: HttpClientModule.kt  NHListModule.kt  ServiceModule.kt
app/src/main/java/com/cx/retrofitdemo/utils/: GsonUtils.kt  ImageViewAttrAdapter.kt  KotlinUtils.kt
app/src/main/java/com/cx/retrofitdemo/view/: Clock.kt
app/src/main/java/com/cx/retrofitdemo/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  MainViewModel.kt  MainViewModelManager.kt
app/src/main/res/layout/: activity_detail_layout.xml  activity_main.xml  frag_first_layout.xml  frag_sec_layout.xml  frg_third.xml  item_content.xml  item_title.xml  tab_layout.xml  test_head_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cx/retrofitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
