apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'//需要使用kapt作为注解 处理器

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.cx.retrofitdemo"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    //数据绑定
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.blankj:utilcode:1.19.3'//工具包
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta7'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.qmuiteam:qmui:1.1.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    /**retrofit网络请求**/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /**协程**/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    /**kodein**/
    // 基础组件
    implementation 'org.kodein.di:kodein-di-generic-jvm:5.2.0'
    // Android扩展组件
//    implementation 'org.kodein.di:kodein-di-framework-android-core:5.2.0'
    implementation 'org.kodein.di:kodein-di-framework-android-x:5.2.0'


    def lifecycle_version = "2.2.0"
    /**ViewModel**/
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    /**LiveData**/
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    /** Lifecycles **/
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"


    /** databinding **/
    implementation "com.android.databinding:compiler:$gradle_version"

    /** glide **/
    kapt 'com.github.bumptech.glide:compiler:4.11.0'


}
